:root {
  --primary-color: #7700cf;
  --btn-color: #be26ff;
  --text-color: #fff;
  --backgroundcolor: #252525;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

body {
  background-color: var(--backgroundcolor);
}

html {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.player {
  position: relative;
  max-width: 480px;
  margin: 0 auto;
}

.player .icon-pause {
  display: none;
}

.player.playing .icon-pause {
  display: inline-block;
}

.player.playing .icon-play {
  display: none;
}

.dashboard {
  padding: 16px 16px 14px;
  background-color: var(--backgroundcolor);
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 480px;
  border-bottom: 1px solid ;
}

/* HEADER */
header {
  text-align: center;
  margin-bottom: 10px;
}

header h4 {
  color: #9b76fd;
  font-size: 12px;
}

header h2 {
  color: var(--text-color);
  font-size: 20px;
}

/* CD */
.cd {
  display: flex;
  margin: auto;
  width: 200px;
}

.cd-thumb {
  width: 100%;
  padding-top: 100%;
  border-radius: 50%;
  background-color: #333;
  background-size: cover;
  margin: auto;
}

/* CONTROL */
.control {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 18px 0 8px 0;
}

.control .btn {
  color: #666;
  padding: 18px;
  font-size: 18px;
}

.control .btn.active {
  color: var(--btn-color);
}

.control .btn-toggle-play {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  font-size: 24px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--btn-color);
}

.range{
  display: flex;
  align-items: center;
  position: relative;
  justify-content: space-between;
}


.volume{
  padding: 6px 0;
  position: relative;
  display: flex;
  align-items: center;
  margin-right: 5px;
  transition: width 0.16s linear;
  width: 5%;
  cursor: pointer;
}

#muted-volume{
  display: none;
  margin-right: 4px;
}

.volume-icon{
  color: #acacac;
  font-size: 15px;
  margin-right: 2px;
}

.volume:hover {
  width:25% ;
}

.volume:hover .volume-control{
  display: block;
  width: 100%;
  opacity: 1;
}

.volume-control{
  transition: width 0.15s linear, opacity 0.15s linear;
  opacity: 0.4;
  height: 6px;
  width: 50%;
  cursor: pointer;
  display: none;
}

@media (max-width:739px){
  .volume-control{
    display: none;
  }
  .volume{
    padding: 6px 0;
    position: relative;
    display: flex;
    align-items: center;
    width: auto;
    margin-right: 3px;
    transition: none;
  }
  .volume:hover {
    width:auto ;
  }
  .volume:hover .volume-control{
    display: none;
  }
}

.progress {
  width: 100%;
  /* -webkit-appearance: none; */
  height: 6px;
  /* background: #4105e4; */
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.progress::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 12px;
  height: 6px;
  background-color: var(--primary-color);
  cursor: pointer;
}

/* PLAYLIST */
.playlist {
  margin-top: 408px;
  padding: 12px;
}

.song {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  background-color: #333;
  padding: 8px 16px;
  border-radius: 5px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}
.btn:hover,
.progress:hover,
.song:hover{
  cursor: pointer;
}

.btn:hover{
  opacity: 0.8;
}

.song.active {
  background-color: var(--primary-color);
}

.song:active {
  opacity: 0.8;
}

.song.active .option,
.song.active .author,
.song.active .title {
  color: #fff;
}

.song .thumb {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-size: cover;
  margin: 0 8px;
}

.song .body {
  flex: 1;
  padding: 0 16px;
}

.song .title {
  font-size: 18px;
  color: var(--text-color);
}

.song .author {
  font-size: 12px;
  color: #999;
}

.song .option {
  padding: 16px 8px;
  color: #999;
  font-size: 18px;
}
